<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yottaly, a marketplace for services on Internet.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Yottaly market marketplace internet web software service product" />
    <meta name="description" content="Yottaly is a marketplace for products or services on Internet." />

    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://getbootstrap.com/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://getbootstrap.com/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://getbootstrap.com/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://getbootstrap.com/assets/ico/apple-touch-icon-57-precomposed.png"> -->
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */
    body {
      margin-top: 50px;
    }

    /* Declare heights because of positioning of img element */
    .carousel .item {
      height: 400px;
      background-color: #777;
    }
    .carousel-inner > .item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 400px;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (min-width: 768px) {
      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 1.4;
      }

    }

    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Yottaly</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a data-toggle="modal" href="#registerModal">Register</a></li>
            <!-- <li><a href="#login">Login</a></li> -->
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="search" id="inputsearch" class="form-control" placeholder="Search by keywords" onblur="if (this.value.length===0) $('#myCarousel').show();"/>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Or Browse by Popular Tags <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Social</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Collaboration</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
            
            <!-- 
            <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form> -->
          </form>
        </div>
      </div>
    </div>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="http://getbootstrap.com/2.3.2/assets/img/examples/slide-01.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Need something from Internet?</h1>
              
              <p>The Internet is full of intelligence and miracles, and it's growing rapidly. People just dont know most of them and have no way to find them when they need. Occasially a great one in need is heard from the media, but <br /><span class="label label-danger">Why can't I find it ealier by myself?</span></p>
              
              <p><a class="btn btn-lg btn-primary" href="#" onclick="$('#inputsearch').focus(); $('#myCarousel').hide(); return false;">Yottaly works with Enterpreneurs all over the world, Meet them Now.</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="http://getbootstrap.com/2.3.2/assets/img/examples/slide-02.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Have a startup?</h1>

              <p>Enterpreneurs work very hard to release a very good product, then buy some advertisement, post articles on digital media and attend all kinds of activities to annouce the existance, but progress is slow. <br /><span class="label label-danger">Where are the customers?</span></p>
              <p><a data-toggle="modal" href="#registerModal" class="btn btn-lg btn-primary" href="#">This is where customers with needs will come, Sign up for free</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="http://getbootstrap.com/2.3.2/assets/img/examples/slide-03.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Want to start up?</h1>
              <p>
                <span class="label label-danger"> Where is the gap?</span><br />
                <span class="label label-danger"> What do people really need?</span> <br />
                <span class="label label-danger"> How can I see the big picture?</span>
              </p>
              <p><a class="btn btn-lg btn-primary" href="#" onclick="$('#inputsearch').focus(); $('#myCarousel').hide(); return false;">Dive into our market or subscribe to our reports.</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->

    <div class="container">
      <div class="row" id="list"></div>
      <hr class="featurette-divider">

      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Yottaly, Inc. 
          &middot; <a href="#">Privacy</a> 
          &middot; <a href="#">Terms</a>
          &middot; <a href="#">About</a>
          &middot; <a href="#">Team</a>
        </p>
      </footer>

    </div><!--/.fluid-container-->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script type="text/javascript">
      function template_row(data, display) {
        return '<div class="col-lg-4"'+display+
          //'<img class="img-circle" src="data:image/png;base64," data-src="holder.js/140x140" alt="icon for '+data.title+'">'+
          '<h2><!--img style="width:30px;margin-right:5px;" src="http://'+data.uri+'/favicon.ico" alt="Favicon" /-->'+data.title+'</h2>'+
          '<p>'+data.about+'</p>'+
          '<p><a class="btn btn-default" href="#" onclick="return show_modal(\''+data.url+'\');">View details &raquo;</a></p>'+
        '</div>';
      }
    </script>
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Register your website</h4>
          </div>
          <div class="modal-body">
            <p>Just prepare a site.json from your site and paste the link below, you will get An Yottaly account with email in your json as the username, and an confirmation message in the email box. </p>
            <p>By doing so, we confirm you own the website.</p>
            </ul>
            <form>
              <div class="input-group">
                <span class="input-group-addon">
                    site.json
                </span>
                <input type="text" id="site_json_input" class="form-control" placeholder="http://yourdomain.com/site.json" onblur="load_json(this);">
              </div>
            </form>
            <div class="panel-group" id="myAccordion">
              <div id="site_json_example" class="panel panel-default" data-parent="#myAccordin">
                <div class="panel-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#myAccordion" href="#collapseOne">
                    Click to see an Example of about.json
                  </a>
                </div>
                <div id="collapseOne" class="panel-body panel-collapse collapse">
                  <ul class="list-group">
                    <li class="list-group-item">name and email are required, you can change the email address after account is activated.</li>
                    <li class="list-group-item">Any key-value pairs in the first level will be displayed in the main tab.</li>
                    <li class="list-group-item">Any key-object pairs in the first level will be displayed in a new tab.</li>
                  </ul>
                  <textarea class="form-control" rows="20">
{
  "name": "KanbanSystem",
  "email": "info@kanbansystem.com",
  "description": "A kanban system that help imporove the collaborations in corps.",
  "pricing": {
    "Basic" : {
      "price": 0,
      "charge frequency": "monthly",
      "room chat": true,
      "kanban list": true,
      "email notificaqtion": true,
      "integration with Github project": true,
      "customized domain": false,
      "telephone and onsite support": false
    }, 
    "Advanced": {
      "price": 19.99,
      "charge frequency": "monthly",
      "room chat": true,
      "kanban list": true,
      "email notificaqtion": true,
      "integration with Github project": true,
      "customized domain": trie,
      "telephone and onsite support": false
    }, 
    "Expert":  {
      "price": 49.99,
      "charge frequency": "monthly",
      "room chat": true,
      "kanban list": true,
      "email notificaqtion": true,
      "integration with Github project": true,
      "customized domain": true,
      "telephone and onsite support": true
    }
  },
  "contact": {
    "Address": "1234 Water Way, Orange City, Pear Republic",
    "Telephone": "1-800-1234567",
    "Fax": "1-800-1234567",
    "Email": "support@kanbansystem.com",
    "Twitter": "kanbansystem",
    "Facebook": "kanbansystem"
  }
}
                  </textarea>
                </div>
              </div>
            </div>
            <div id="site_json_result" class="panel panel-default" >
              <div class="panel-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#myAccordion" href="#collapseTwo">
                  Click to verify your about.json after paste the URL.
                </a>
              </div>
              <div id="collapseTwo" class="panel-body panel-collapse collapse">
                <textarea class="form-control" rows="20"></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>